;;; Automatically generated by ‘recentf’ on Mon Jun 13 16:15:32 2022.

(setq recentf-list
      '(
        "/home/py06/.emacs.d/settings.org"
        "/home/py06/.emacs.d/bookmarks"
        "/home/py06/braindump/projects/emacs-twinker/org-mode.org"
        "/home/py06/.emacs.d/settings.org_archive"
        "/home/py06/braindump/inbox.org"
        "/home/py06/.emacs.d/init.el"
        "/home/py06/braindump/20220612170538-周志华_机器学习_西瓜书_notes.org"
        "/home/py06/braindump/20220612150452-周志华_机器学习_西瓜书_answer.org"
        "/home/py06/braindump/defense-ppt.org"
        "/home/py06/braindump/2021-12-29T2235.txt~"
        "/home/py06/braindump/org-roam.db"
        "/home/py06/.dwm/config.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
